{
  "name": "Stretch Timer",
  "short_name": "Timer",
  "description": "A simple and elegant timer app for stretching exercises",
  "start_url": "/tools/timer/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "orientation": "portrait",
  "scope": "/",
  "lang": "en",
  "categories": ["productivity", "utilities", "health"],
  "prefer_related_applications": false,
  "related_applications": [],
  "icons": [
    {
      "src": "/favicons/favicon-timer.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
