{
  "name": "Bru Mas Ribera - Frontend & UX Engineer",
  "short_name": "Bru Mas Ribera",
  "description": "Bru Mas Ribera - Professional portfolio and resume of a skilled Frontend & UX Engineer with 8+ years experience in modern web technologies",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3b82f6",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "categories": ["productivity", "business", "technology"],
  "icons": [
    {
      "src": "/icons/favicons/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "/icons/favicons/favicon.svg",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "/icons/favicons/favicon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ]
}
