{
  "name": "Bru Mas Ribera - Frontend & UX Engineer",
  "short_name": "Bru Mas Ribera",
  "description": "Bru Mas Ribera - Professional portfolio and resume of a skilled Frontend & UX Engineer with 8+ years experience in modern web technologies",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3b82f6",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "categories": ["productivity", "business", "technology"],
  "icons": [
    {
      "src": "/icons/favicons/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/icons/favicons/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/icons/favicons/apple-touch-icon-180x180.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/icons/favicons/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/favicons/apple-touch-icon-180x180.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}